{
  "samples": [
    {
      "x": 1.388,
      "y": 5.466,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.6037056956769846,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 1.5300082166193092,
      "y": 5.466,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.782939923149889,
      "velocityY": 0,
      "timestamp": 0.03753911494874206
    },
    {
      "x": 1.6720164332388268,
      "y": 5.466,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.7829399231554435,
      "velocityY": 0,
      "timestamp": 0.07507822989748413
    },
    {
      "x": 1.8140246498583446,
      "y": 5.466,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.7829399231554435,
      "velocityY": 0,
      "timestamp": 0.11261734484622618
    },
    {
      "x": 1.9560328664778623,
      "y": 5.466,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.7829399231554435,
      "velocityY": 0,
      "timestamp": 0.15015645979496825
    },
    {
      "x": 2.09804108309738,
      "y": 5.466,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.7829399231554435,
      "velocityY": 0,
      "timestamp": 0.18769557474371032
    },
    {
      "x": 2.2400492997168975,
      "y": 5.466,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.7829399231554435,
      "velocityY": 0,
      "timestamp": 0.2252346896924524
    },
    {
      "x": 2.382057516336415,
      "y": 5.466,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.7829399231554435,
      "velocityY": 0,
      "timestamp": 0.26277380464119443
    },
    {
      "x": 2.5240657329559326,
      "y": 5.466,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.7829399231554435,
      "velocityY": 0,
      "timestamp": 0.3003129195899365
    }
  ],
  "eventMarkers": []
}