{
  "samples": [
    {
      "x": 2.25,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.1881781507385343e-19,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 2.178333328906369,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.773024154221006,
      "velocityY": 0,
      "timestamp": 0.0927094848230853
    },
    {
      "x": 2.0349999911466172,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.5460482606851997,
      "velocityY": 0,
      "timestamp": 0.1854189696461706
    },
    {
      "x": 1.8199999999999998,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.319072223914254,
      "velocityY": 0,
      "timestamp": 0.27812845446925594
    },
    {
      "x": 1.6050000088533825,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.3190722239142536,
      "velocityY": 0,
      "timestamp": 0.3708379392923412
    },
    {
      "x": 1.4616666710936306,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.5460482606851997,
      "velocityY": 0,
      "timestamp": 0.4635474241154265
    },
    {
      "x": 1.39,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.7730241542210061,
      "velocityY": 0,
      "timestamp": 0.5562569089385118
    },
    {
      "x": 1.39,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.173799124203188e-19,
      "velocityY": 0,
      "timestamp": 0.648966393761597
    }
  ],
  "eventMarkers": []
}