{
  "samples": [
    {
      "x": 2.492,
      "y": 4.657285213470459,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -8.696272583183809e-19,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 2.5753333380905845,
      "y": 4.657285213470459,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8335733848206498,
      "velocityY": 0,
      "timestamp": 0.09997120782414957
    },
    {
      "x": 2.7420000095005133,
      "y": 4.657285213470459,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.6671467219151432,
      "velocityY": 0,
      "timestamp": 0.19994241564829915
    },
    {
      "x": 2.992,
      "y": 4.657285213470459,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.5007199166707776,
      "velocityY": 0,
      "timestamp": 0.2999136234724487
    },
    {
      "x": 3.241999990499487,
      "y": 4.657285213470459,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.5007199166707776,
      "velocityY": 0,
      "timestamp": 0.3998848312965983
    },
    {
      "x": 3.408666661909415,
      "y": 4.657285213470459,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.6671467219151435,
      "velocityY": 0,
      "timestamp": 0.4998560391207479
    },
    {
      "x": 3.492,
      "y": 4.657285213470459,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.8335733848206498,
      "velocityY": 0,
      "timestamp": 0.5998272469448974
    },
    {
      "x": 3.492,
      "y": 4.657285213470459,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.2062462359744074e-18,
      "velocityY": 0,
      "timestamp": 0.699798454769047
    }
  ],
  "eventMarkers": []
}