{
  "samples": [
    {
      "x": 2.492,
      "y": 4.657285213470459,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": -5.86941717359691e-20,
      "timestamp": 0
    },
    {
      "x": 2.492,
      "y": 4.740618550145959,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0.8335733753515273,
      "timestamp": 0.09997120726217648
    },
    {
      "x": 2.492,
      "y": 4.9072852134704545,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 1.6671466504091905,
      "timestamp": 0.19994241452435296
    },
    {
      "x": 2.492,
      "y": 5.073951876794963,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 1.6671466504091905,
      "timestamp": 0.29991362178652947
    },
    {
      "x": 2.492,
      "y": 5.157285213470459,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0.8335733753515272,
      "timestamp": 0.3998848290487059
    },
    {
      "x": 2.492,
      "y": 5.157285213470459,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": -9.813471710312193e-20,
      "timestamp": 0.4998560363108824
    }
  ],
  "eventMarkers": []
}