{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6933452953924437,
        "y": 4.368142031576503
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.16635765083227588,
        "y": 3.2673233962730404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.695898344721082,
        "y": 0.9954211063914283
      },
      "prevControl": {
        "x": 1.6887664017838722,
        "y": 0.9602885967540827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -57.84770485871765,
    "velocity": 0
  },
  "useDefaultConstraints": true
}