{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9292510892745905,
        "y": 6.719388054163901
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1724858834364866,
        "y": 6.867392196326032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8829057658147135,
        "y": 6.985795510055737
      },
      "prevControl": {
        "x": 2.4487602821391303,
        "y": 6.906859967569266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}