{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1759246595416282,
        "y": 6.748988882593149
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5607354291631674,
        "y": 6.482581426701315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.882905765811533,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 2.4487602821359506,
        "y": 5.8313632011879415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.25701170431286,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}